aura/package.yaml (before)
name:        aura
version:     '2.0.0'
synopsis:    A secure package manager for Arch Linux and the AUR, written in Haskell.
description: aura is a package manager for Arch Linux written
             in Haskell. It connects to both the official Arch
             repostitories and to the AUR, allowing easy control
             of all packages on an Arch system.
             It allows /all/ pacman operations and provides /new/
             custom ones for dealing with AUR packages.
             This differs from some other AUR package managers.

category:    System
author:      Colin Woodbury
maintainer:  colin@fosskers.ca
homepage:    https://github.com/aurapm/aura
license:     GPL-3

extra-source-files:
  - README.md
  - CHANGELOG.md
  - doc/aura.8
  - doc/completions/bashcompletion.sh
  - doc/completions/_aura

ghc-options:
  - -fwarn-unused-imports
  - -fwarn-unused-binds
  - -fwarn-name-shadowing
  - -fwarn-unused-matches
  - -fwarn-incomplete-patterns
  - -fwarn-incomplete-uni-patterns
  - -fwarn-redundant-constraints

default-extensions:
  - NoImplicitPrelude

dependencies:
  - base >= 4.8 && < 4.12
  - base-prelude >= 1.2 && < 1.4
  - containers
  - http-client >= 0.5 && < 0.6
  - freer-simple >= 1.1 && < 1.2
  - text >= 1.2 && < 1.3
  - shelly >= 1.7 && < 1.9
  - versions >= 3.4 && < 3.5

library:
  source-dirs: lib
  other-modules: []
  dependencies:
    - aeson >= 1.2 && < 1.5
    - aeson-pretty >= 0.8 && < 0.9
    - prettyprinter >= 1.2 && < 1.3
    - prettyprinter-ansi-terminal >= 1.1 && < 1.2
    - array >= 0.5 && < 0.6
    - async >= 2.1 && < 2.3
    - aur >= 6.0.1 && < 7
    - bytestring
    - filepath
    - http-types >= 0.9 && < 0.13
    - megaparsec >= 6.4 && < 6.6
    - microlens >= 0.4 && < 0.5
    - mtl >= 2.2 && < 2.3
    - network-uri >= 2.6 && < 2.7
    - stm
    - system-filepath
    - time
    - witherable >= 0.2 && < 0.3

tests:
  aura-test:
    main: Test.hs
    source-dirs: test
    other-modules: []
    ghc-options:
      - -threaded
      - -with-rtsopts=-N
    dependencies:
      - aura
      - megaparsec >= 6.4 && < 6.6
      - tasty >= 0.11 && < 2.0
      - tasty-hunit >= 0.9 && < 0.11

executables:
  aura:
    source-dirs: exec
    main: aura.hs
    dependencies:
      - aura
      - http-client-tls >= 0.3 && < 0.4
      - optparse-applicative >= 0.14 && < 0.15
      - pretty-simple >= 2.1 && < 2.2
    ghc-options:
      - -threaded
      - -O2
      - -with-rtsopts=-N

aura/package.yaml (after)
name:        aura
version:     '2.0.0'
synopsis:    A secure package manager for Arch Linux and the AUR, written in Haskell.
description: aura is a package manager for Arch Linux written
             in Haskell. It connects to both the official Arch
             repostitories and to the AUR, allowing easy control
             of all packages on an Arch system.
             It allows /all/ pacman operations and provides /new/
             custom ones for dealing with AUR packages.
             This differs from some other AUR package managers.

category:    System
author:      Colin Woodbury
maintainer:  colin@fosskers.ca
homepage:    https://github.com/aurapm/aura
license:     GPL-3

extra-source-files:
  - README.md
  - CHANGELOG.md
  - doc/aura.8
  - doc/completions/bashcompletion.sh
  - doc/completions/_aura

ghc-options:
  - -fwarn-unused-imports
  - -fwarn-unused-binds
  - -fwarn-name-shadowing
  - -fwarn-unused-matches
  - -fwarn-incomplete-patterns
  - -fwarn-incomplete-uni-patterns
  - -fwarn-redundant-constraints

default-extensions:
  - NoImplicitPrelude

dependencies:
  - base >= 4.8 && < 4.12
  - base-prelude >= 1.2 && < 1.4
  - containers
  - http-client >= 0.5 && < 0.6
  - freer-simple >= 1.1 && < 1.2
  - text >= 1.2 && < 1.3
  - shelly >= 1.7 && < 1.9
  - versions >= 3.4 && < 3.5

library:
  source-dirs: lib
  other-modules: []
  dependencies:
    - aeson >= 1.2 && < 1.5
    - aeson-pretty >= 0.8 && < 0.9
    - array >= 0.5 && < 0.6
    - async >= 2.1 && < 2.3
    - aur >= 6.0.1 && < 7
    - bytestring
    - Diff >= 0.3 && < 0.4
    - filepath
    - http-types >= 0.9 && < 0.13
    - megaparsec >= 6.4 && < 6.6
    - microlens >= 0.4 && < 0.5
    - mtl >= 2.2 && < 2.3
    - network-uri >= 2.6 && < 2.7
    - prettyprinter >= 1.2 && < 1.3
    - prettyprinter-ansi-terminal >= 1.1 && < 1.2
    - stm
    - system-filepath
    - time
    - witherable >= 0.2 && < 0.3

tests:
  aura-test:
    main: Test.hs
    source-dirs: test
    other-modules: []
    ghc-options:
      - -threaded
      - -with-rtsopts=-N
    dependencies:
      - aura
      - megaparsec >= 6.4 && < 6.6
      - tasty >= 0.11 && < 2.0
      - tasty-hunit >= 0.9 && < 0.11

executables:
  aura:
    source-dirs: exec
    main: aura.hs
    dependencies:
      - aura
      - http-client-tls >= 0.3 && < 0.4
      - optparse-applicative >= 0.14 && < 0.15
      - pretty-simple >= 2.1 && < 2.2
    ghc-options:
      - -threaded
      - -O2
      - -with-rtsopts=-N

aura/package.yaml (diff)
@@ -50,18 +50,19 @@ library:
   dependencies:
     - aeson >= 1.2 && < 1.5
     - aeson-pretty >= 0.8 && < 0.9
-    - prettyprinter >= 1.2 && < 1.3
-    - prettyprinter-ansi-terminal >= 1.1 && < 1.2
     - array >= 0.5 && < 0.6
     - async >= 2.1 && < 2.3
     - aur >= 6.0.1 && < 7
     - bytestring
+    - Diff >= 0.3 && < 0.4
     - filepath
     - http-types >= 0.9 && < 0.13
     - megaparsec >= 6.4 && < 6.6
     - microlens >= 0.4 && < 0.5
     - mtl >= 2.2 && < 2.3
     - network-uri >= 2.6 && < 2.7
+    - prettyprinter >= 1.2 && < 1.3
+    - prettyprinter-ansi-terminal >= 1.1 && < 1.2
     - stm
     - system-filepath
     - time
